APP_PORT=8000
APP_URL=https://localhost:${APP_PORT}

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=vokrug_test
POSTGRES_USER=vokrug
POSTGRES_PASSWORD=vokrug

ELASTIC_USERNAME=post
ELASTIC_PASSWORD=post
ELASTIC_PORT=9200

REDIS_PORT=6379

KIBANA_PORT=5602
