APP_NAME=VOKRUG.CITY
APP_ENV=local
APP_KEY=base64:DYZGHr5nRQqNwvTs3/xurShBxOHiew2rnQE4v8hx+ao=
APP_DEBUG=true
APP_PORT=8000
APP_URL=https://localhost:${APP_PORT}
FRONT_APP_URL=http://localhost:8100

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_CHATS_TELEGRAM=475630757
LOG_CHATS_DOWNLOAD_TELEGRAM=475630757

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=post
DB_USERNAME=post
DB_PASSWORD=post

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=cookie
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=support@mlcity.ru
MAIL_PASSWORD=Q6DgDczSt84pCikRbXUe
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=support@mlcity.ru
MAIL_FROM_NAME="${APP_NAME}"
MAIL_EHLO_DOMAIN=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

YANDEX_MAP_API_KEY_SUBGEKT=6483f031-ac2f-4600-a338-269045f79ee2
YANDEX_MAP_API_KEY=3a8040b4-161a-485b-b16e-1968065fb4ac

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_YANDEX_APP_KEY="${YANDEX_MAP_API_KEY}"
VITE_YANDEX_APP_KEY_SUBGEKT="${YANDEX_MAP_API_KEY_SUBGEKT}"

VKONTAKTE_CLIENT_ID=51529720
VKONTAKTE_CLIENT_SECRET=vGiZg695NIgpKbNA2WKc
VKONTAKTE_REDIRECT_URI=http://localhost:8000/api/social-auth/vkontakte/callback
VKONTAKTE_SERVICE_KEY=7c6d50047c6d50047c6d5004647f7f17fc77c6d7c6d50041fa47869a3cc84a7c0bed429
VITE_APP_URL=http://localhost:8000
VITE_FRONT_APP_URL=http://localhost:8100

VK_TOKEN="vk1.a.5zndDrnHc3vthxSQbUovjR2ewmox6iD9v2ZAkdQQhtNnLwQupAmXnX3jcmflkR0J7BE5SLC0zCNYFcZi8y_Sq2E1dFO2kg2c7fLft409Y1l6TeVdp-bhKejQJAjYwG2czMhHmFzEvSAv9roAaiNqdHWQNDN0mMarSRHLE4z_vEoP5MhjBtKHRyVNkHemWBjW"
VK_OWNER_ID="778392030"

TELEGRAM_BOT_API=1581335512:AAGUsPp8Dxep9jvmNfUtKYjNQaTXHIiDhzM
TELEGRAM_REDIRECT_URI=http://localhost:8000/api/social-auth/telegram/callback
TELEGRAM_BOT_NAME=PraktZarbot

LOG_CHATS_DOWNLOAD_TELEGRAM=475630757
LOG_CHATS_TELEGRAM=475630757

L5_SWAGGER_CONST_HOST=http://localhost:8000/api/

AFISHA_7_TOKEN=3d7d045fbc37c6e7ac8e6236b8552f26
AFISHA_7_ORG=913
AFISHA_7_API_KEY=c3e63883ea5f70c5eebc

API_KEY_MIN_CULT=37d90b285675baf10aab99564b105bb255afcac60ccb70e919ebb554666974e6

MOONSHINE_TITLE=VOKRUG.CITY
# MOONSHINE_LOGO
# MOONSHINE_LOGO_SMALL
MOONSHINE_ROUTE_PREFIX=moon

ELASTICSEARCH_USERNAME=post
ELASTICSEARCH_PASSWORD=post
ELASTICSEARCH_ENABLED=true
ELASTIC_PORT=9200
ELASTICSEARCH_HOSTS=cache:${REDIS_PORT}

KIBANA_PORT=5602
